{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@lumaai/luma-web": "^0.2.2",
    "@react-three/drei": "^9.121.5",
    "@react-three/fiber": "^8.17.14",
    "next": "16.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.157.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
